# RAML-to-OAS3-Converter

./: .gitignore  README.md  pom.xml
src/main/java/com/mk/: RamlToOas.java
src/test/java/com/mk/: RamlToOasTest.java
